effect: .name "CM Blazing Torch 0" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 1" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 2" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 3" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 4" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Damage Done Decrease 0" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 1" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 2" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 3" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 4" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damge Taken Debuff 0" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .buff_type damage_received_percent .buff_amount 30% .on_hit true .on_miss false
effect: .name "CM Damge Taken Debuff 1" .target "target" .curio_result_type "negative" .chance 110% .duration 2 .buff_type damage_received_percent .buff_amount 30% .on_hit true .on_miss false
effect: .name "CM Damge Taken Debuff 2" .target "target" .curio_result_type "negative" .chance 120% .duration 2 .buff_type damage_received_percent .buff_amount 30% .on_hit true .on_miss false
effect: .name "CM Damge Taken Debuff 3" .target "target" .curio_result_type "negative" .chance 130% .duration 2 .buff_type damage_received_percent .buff_amount 30% .on_hit true .on_miss false
effect: .name "CM Damge Taken Debuff 4" .target "target" .curio_result_type "negative" .chance 140% .duration 2 .buff_type damage_received_percent .buff_amount 30% .on_hit true .on_miss false
effect: .name "CM Group Healdot 0" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false
effect: .name "CM Group Healdot 1" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false
effect: .name "CM Group Healdot 2" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 3 .duration 2 .on_hit true .on_miss false
effect: .name "CM Group Healdot 3" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 3 .duration 2 .on_hit true .on_miss false
effect: .name "CM Group Healdot 4" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 4 .duration 2 .on_hit true .on_miss false
effect: .name "CM Poised Single" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_SINGLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Poised Double" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_DOUBLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Poised Chance 0" .target "performer_group" .curio_result_type "positive" .chance 50% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_SINGLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Poised Chance 1" .target "performer_group" .curio_result_type "positive" .chance 55% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_SINGLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Poised Chance 2" .target "performer_group" .curio_result_type "positive" .chance 60% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_SINGLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Poised Chance 3" .target "performer_group" .curio_result_type "positive" .chance 65% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_SINGLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Poised Chance 4" .target "performer_group" .curio_result_type "positive" .chance 70% .duration 2 .buff_ids "POISED_HEALING_TAKEN_BUFF_SINGLE" .on_hit true .on_miss false .apply_once false .queue true
effect: .name "CM Healdot 0" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 2 .duration 2 .on_hit true .on_miss true
effect: .name "CM Healdot 1" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 3 .duration 2 .on_hit true .on_miss true
effect: .name "CM Healdot 2" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true
effect: .name "CM Healdot 3" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 2 .duration 3 .on_hit true .on_miss true
effect: .name "CM Healdot 4" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 3 .duration 3 .on_hit true .on_miss true
effect: .name "CM Snuff Torch 0" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "Stealth" .target "target" .chance 100% .stealth 1 .on_hit true .on_miss false .duration 2
effect: .name "CM Torch Decrease Minor 0" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 0" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 1" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 2" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 3" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 4" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Wild Single" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_MAX_DAMAGE_DONE_BUFF_SINGLE" "WILD_MIN_DAMAGE_DONE_BUFF_SINGLE" .on_hit true .on_miss true .apply_once false
effect: .name "CM Wild Double" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_MAX_DAMAGE_DONE_BUFF_DOUBLE" "WILD_MIN_DAMAGE_DONE_BUFF_DOUBLE" .on_hit true .on_miss true .apply_once false
effect: .name "Clearmark" .target "target" .chance 100% .curio_result_type "neutral" .on_hit true .on_miss true .apply_once true .queue true .untag 1
effect: .name "Disable Healing Abilities" .target "performer" .curio_result_type "negative" .chance 100% .duration 2 .buff_ids "DISABLE_HEALING_DEBUFF" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "CM Mere Trickery Buff 0" .target "target" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .apply_once true .clearDotStress 1 .buff_ids "CM_STRESS_REDUCTION_BUFF_0" "CM_STEALTH_DAMAGE_BUFF_MIN" "CM_STEALTH_DAMAGE_BUFF_MAX" "CM_IGNORE_STEALTH_BUFF"
effect: .name "CM Mere Trickery Buff 1" .target "target" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .apply_once true .clearDotStress 1 .buff_ids "CM_STRESS_REDUCTION_BUFF_1" "CM_STEALTH_DAMAGE_BUFF_MIN" "CM_STEALTH_DAMAGE_BUFF_MAX" "CM_IGNORE_STEALTH_BUFF"
effect: .name "CM Mere Trickery Buff 2" .target "target" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .apply_once true .clearDotStress 1 .buff_ids "CM_STRESS_REDUCTION_BUFF_2" "CM_STEALTH_DAMAGE_BUFF_MIN" "CM_STEALTH_DAMAGE_BUFF_MAX" "CM_IGNORE_STEALTH_BUFF"
effect: .name "CM Mere Trickery Buff 3" .target "target" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .apply_once true .clearDotStress 1 .buff_ids "CM_STRESS_REDUCTION_BUFF_3" "CM_STEALTH_DAMAGE_BUFF_MIN" "CM_STEALTH_DAMAGE_BUFF_MAX" "CM_IGNORE_STEALTH_BUFF"
effect: .name "CM Mere Trickery Buff 4" .target "target" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .apply_once true .clearDotStress 1 .buff_ids "CM_STRESS_REDUCTION_BUFF_4" "CM_STEALTH_DAMAGE_BUFF_MIN" "CM_STEALTH_DAMAGE_BUFF_MAX" "CM_IGNORE_STEALTH_BUFF"
effect: .name "CM Boogeymen 0" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .combat_stat_buff 1 .damage_low_multiply 0.8 .damage_high_multiply 0.8 .on_hit true .on_miss true .apply_once true
effect: .name "CM Boogeymen 1" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .combat_stat_buff 1 .damage_low_multiply 0.8500000000000001 .damage_high_multiply 0.8500000000000001 .on_hit true .on_miss true .apply_once true
effect: .name "CM Boogeymen 2" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .combat_stat_buff 1 .damage_low_multiply 0.9 .damage_high_multiply 0.9 .on_hit true .on_miss true .apply_once true
effect: .name "CM Boogeymen 3" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .combat_stat_buff 1 .damage_low_multiply 0.9500000000000001 .damage_high_multiply 0.9500000000000001 .on_hit true .on_miss true .apply_once true
effect: .name "CM Boogeymen 4" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .combat_stat_buff 1 .damage_low_multiply 1 .damage_high_multiply 1 .on_hit true .on_miss true .apply_once true
effect: .name "CM Boogeymen Target Stress" .target "target" .curio_result_type "negative" .chance 100% .dotStress 3 .duration 3 .on_hit true .on_miss true
effect: .name "CM Dodge 0" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 3% .on_hit true .on_miss true .queue true
effect: .name "CM Dodge 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 5% .on_hit true .on_miss true .queue true
effect: .name "CM Dodge 2" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 7% .on_hit true .on_miss true .queue true
effect: .name "CM Dodge 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 9% .on_hit true .on_miss true .queue true
effect: .name "CM Dodge 4" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 11% .on_hit true .on_miss true .queue true
effect: .name "CM Boogeymen Pull" .target "target" .curio_result_type "positive" .chance 110% .pull 1 .on_hit true .on_miss true .apply_once true
effect: .name "CM Steal Bleed 0" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_bleed" .level 0
effect: .name "CM Steal Bleed 1" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_bleed" .level 1
effect: .name "CM Steal Bleed 2" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_bleed" .level 2
effect: .name "CM Steal Bleed 3" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_bleed" .level 3
effect: .name "CM Steal Bleed 4" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_bleed" .level 4
effect: .name "CM Steal Blight 0" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_poison" .level 0
effect: .name "CM Steal Blight 1" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_poison" .level 1
effect: .name "CM Steal Blight 2" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_poison" .level 2
effect: .name "CM Steal Blight 3" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_poison" .level 3
effect: .name "CM Steal Blight 4" .target "target" .curio_result_type "negative" .chance 100% .on_hit true .on_miss false .apply_once true .steal_buff_stat_type "hp_dot_poison" .level 4
effect: .name "CM Blight Damage Increase 0" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Blight Damage Increase 1" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Blight Damage Increase 2" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Blight Damage Increase 3" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Blight Damage Increase 4" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "poisoned" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Bleed Damage Increase 0" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Bleed Damage Increase 1" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Bleed Damage Increase 2" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Bleed Damage Increase 3" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "CM Bleed Damage Increase 4" .target "performer" .curio_result_type "positive" .chance 100% .keyStatus "bleeding" .combat_stat_buff 1 .damage_low_multiply 230% .damage_high_multiply 230% .on_hit true .on_miss false
effect: .name "Increase Torch Burn" .target "performer" .curio_result_type "negative" .chance 100% .duration 2 .buff_type torchlight_burn_percent .buff_amount 3 .on_hit true .on_miss false