effect: .name "Darkness 3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "Light 3" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 15 .on_hit true .on_miss true .apply_once true .queue true
effect: .name "Light 2" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 10 .on_hit true .on_miss true .apply_once true .queue true
effect: .name "CM Blazing Torch 0" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 1" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 2" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 3" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Blazing Torch 4" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Damage Done Decrease 0" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 1" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 2" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 3" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damage Done Decrease 4" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .damage_low_multiply -0.3 .damage_high_multiply -0.3 .on_hit true .on_miss true .apply_once false
effect: .name "CM Damge Taken Debuff 0" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .buff_ids "DAMAGE_TAKEN_INCREASE" .on_hit true .on_miss false .apply_once false
effect: .name "CM Damge Taken Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .buff_ids "DAMAGE_TAKEN_INCREASE" .on_hit true .on_miss false .apply_once false
effect: .name "CM Damge Taken Debuff 2" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .buff_ids "DAMAGE_TAKEN_INCREASE" .on_hit true .on_miss false .apply_once false
effect: .name "CM Damge Taken Debuff 3" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .buff_ids "DAMAGE_TAKEN_INCREASE" .on_hit true .on_miss false .apply_once false
effect: .name "CM Damge Taken Debuff 4" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .buff_ids "DAMAGE_TAKEN_INCREASE" .on_hit true .on_miss false .apply_once false
effect: .name "CM Group Healdot 0" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 2 2 .duration 2 .on_hit true .on_miss true
effect: .name "CM Group Healdot 1" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 2 2 .duration 2 .on_hit true .on_miss true
effect: .name "CM Group Healdot 2" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 3 3 .duration 2 .on_hit true .on_miss true
effect: .name "CM Group Healdot 3" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 3 3 .duration 2 .on_hit true .on_miss true
effect: .name "CM Group Healdot 4" .target "performer_group" .curio_result_type "positive" .chance 100% .dotHpHeal 4 4 .duration 2 .on_hit true .on_miss true
effect: .name "CM Poised 0" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "POISED_HEALING_TAKEN_BUFF_0" .on_hit true .on_miss true .apply_once false .queue true
effect: .name "CM Poised 1" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "POISED_HEALING_TAKEN_BUFF_1" .on_hit true .on_miss true .apply_once false .queue true
effect: .name "CM Poised 2" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "POISED_HEALING_TAKEN_BUFF_2" .on_hit true .on_miss true .apply_once false .queue true
effect: .name "CM Poised 3" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "POISED_HEALING_TAKEN_BUFF_3" .on_hit true .on_miss true .apply_once false .queue true
effect: .name "CM Poised 4" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 3 .buff_ids "POISED_HEALING_TAKEN_BUFF_4" .on_hit true .on_miss true .apply_once false .queue true
effect: .name "CM Healdot 0" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 2 2 .duration 3 .on_hit true .on_miss true
effect: .name "CM Healdot 1" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 2 2 .duration 3 .on_hit true .on_miss true
effect: .name "CM Healdot 2" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 3 3 .duration 3 .on_hit true .on_miss true
effect: .name "CM Healdot 3" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 3 3 .duration 3 .on_hit true .on_miss true
effect: .name "CM Healdot 4" .target "target" .curio_result_type "positive" .chance 100% .dotHpHeal 4 4 .duration 3 .on_hit true .on_miss true
effect: .name "CM Snuff Torch 0" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Snuff Torch 4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 75 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "Stealth" .target "target" .chance 100% .stealth 1 .on_hit true .on_miss false .duration 2
effect: .name "CM Torch Decrease Minor 0" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Decrease Minor 4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 0" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 1" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 2" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 3" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Torch Increase Minor 4" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25 .on_hit true .on_miss false .apply_once true .queue false
effect: .name "CM Wild 0" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_DAMAGE_DONE_BUFF_0" "WILD_MIN_DAMAGE_DONE_DEBUFF_0" .on_hit true .on_miss true .apply_once false
effect: .name "CM Wild 1" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_DAMAGE_DONE_BUFF_1" "WILD_MIN_DAMAGE_DONE_DEBUFF_1" .on_hit true .on_miss true .apply_once false
effect: .name "CM Wild 2" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_DAMAGE_DONE_BUFF_2" "WILD_MIN_DAMAGE_DONE_DEBUFF_2" .on_hit true .on_miss true .apply_once false
effect: .name "CM Wild 3" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_DAMAGE_DONE_BUFF_3" "WILD_MIN_DAMAGE_DONE_DEBUFF_3" .on_hit true .on_miss true .apply_once false
effect: .name "CM Wild 4" .target "performer_group" .curio_result_type "positive" .chance 100% .duration 2 .buff_ids "WILD_DAMAGE_DONE_BUFF_4" "WILD_MIN_DAMAGE_DONE_DEBUFF_4" .on_hit true .on_miss true .apply_once false
effect: .name "Clearmark" .target "target" .chance 100% .curio_result_type "neutral" .on_hit true .on_miss true .apply_once true .queue true .untag 1
effect: .name "Disable Healing Abilities" .target "performer" .curio_result_type "negative" .chance 100% .duration 1 .buff_ids "DISABLE_HEALING_DEBUFF" .on_hit true .on_miss false .apply_once true .queue true
effect: .name "Stress Done Debuff" .target "target" .curio_result_type "negative" .chance 100% .duration 2 .on_hit true .on_miss true .apply_once false .buff_ids "STRESS_DONE_DEBUFF"