resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone"
weapon: .name "candlemaker_weapon_0" .atk 0% .dmg 4 7 .crit 6% .spd 6
weapon: .name "candlemaker_weapon_1" .atk 0% .dmg 5 8 .crit 7% .spd 6 .upgradeRequirementCode 0
weapon: .name "candlemaker_weapon_2" .atk 0% .dmg 6 10 .crit 8% .spd 7 .upgradeRequirementCode 1
weapon: .name "candlemaker_weapon_3" .atk 0% .dmg 6 11 .crit 9% .spd 7 .upgradeRequirementCode 2
weapon: .name "candlemaker_weapon_4" .atk 0% .dmg 7 13 .crit 10% .spd 8 .upgradeRequirementCode 3
armour: .name "candlemaker_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "candlemaker_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "candlemaker_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "candlemaker_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "candlemaker_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "embers" .level 0 .type "ranged" .atk 60% .dmg -75% .crit 3% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 0" "CM Damge Taken Debuff 0" "CM Poised 0" .generation_guaranteed true
combat_skill: .id "embers" .level 1 .type "ranged" .atk 65% .dmg -75% .crit 4% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 1" "CM Damge Taken Debuff 1" "CM Poised 1" .generation_guaranteed false
combat_skill: .id "embers" .level 2 .type "ranged" .atk 70% .dmg -75% .crit 5% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 2" "CM Damge Taken Debuff 2" "CM Poised 2" .generation_guaranteed false
combat_skill: .id "embers" .level 3 .type "ranged" .atk 75% .dmg -75% .crit 6% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 3" "CM Damge Taken Debuff 3" "CM Poised 3" .generation_guaranteed false
combat_skill: .id "embers" .level 4 .type "ranged" .atk 80% .dmg -75% .crit 7% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 4" "CM Damge Taken Debuff 4" "CM Poised 4" .generation_guaranteed false
combat_skill: .id "boogeymen" .level 0 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 0" "CM Boogeymen Target Stress" "CM Boogeymen 0" "CM Boogeymen Pull" "CM Poised 0" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 1 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 1" "CM Boogeymen Target Stress" "CM Boogeymen 1" "CM Boogeymen Pull" "CM Poised 1" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 2 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 2" "CM Boogeymen Target Stress" "CM Boogeymen 2" "CM Boogeymen Pull" "CM Poised 2" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 3 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 3" "CM Boogeymen Target Stress" "CM Boogeymen 3" "CM Boogeymen Pull" "CM Poised 3" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 4 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 4" "CM Boogeymen Target Stress" "CM Boogeymen 4" "CM Boogeymen Pull" "CM Poised 4" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 0 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Torch Increase Minor 0" "CM Mere Trickery Buff 0" "CM Steal Horror" "CM Wild 0" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 1 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Torch Increase Minor 1" "CM Mere Trickery Buff 1" "CM Steal Horror" "CM Wild 1" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 2 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Torch Increase Minor 2" "CM Mere Trickery Buff 2" "CM Steal Horror" "CM Wild 2" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 3 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Torch Increase Minor 3" "CM Mere Trickery Buff 3" "CM Steal Horror" "CM Wild 3" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 4 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Torch Increase Minor 4" "CM Mere Trickery Buff 4" "CM Steal Horror" "CM Wild 4" .is_stall_invalidating false
combat_skill: .id "blazing_star" .level 0 .heal 2 4 .crit 5% .self_target_valid true .launch 432 .target @1234 .is_crit_valid True .effect "CM Blazing Torch 0" "CM Group Healdot 0" "CM Wild 0" "CM Wild 0" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 1 .heal 3 5 .crit 6% .self_target_valid true .launch 432 .target @1234 .is_crit_valid True .effect "CM Blazing Torch 1" "CM Group Healdot 1" "CM Wild 1" "CM Wild 1" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 2 .heal 4 6 .crit 7% .self_target_valid true .launch 432 .target @1234 .is_crit_valid True .effect "CM Blazing Torch 2" "CM Group Healdot 2" "CM Wild 2" "CM Wild 2" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 3 .heal 5 7 .crit 8% .self_target_valid true .launch 432 .target @1234 .is_crit_valid True .effect "CM Blazing Torch 3" "CM Group Healdot 3" "CM Wild 3" "CM Wild 3" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 4 .heal 6 8 .crit 9% .self_target_valid true .launch 432 .target @1234 .is_crit_valid True .effect "CM Blazing Torch 4" "CM Group Healdot 4" "CM Wild 4" "CM Wild 4" "Disable Healing Abilities" .is_stall_invalidating true
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "disruptive_curse" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 5% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 1" "Mark Target" .is_stall_invalidating false
combat_skill: .id "disruptive_curse" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 6% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 2" "Mark Target" .is_stall_invalidating false
combat_skill: .id "disruptive_curse" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 7% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 3" "Mark Target" .is_stall_invalidating false
combat_skill: .id "disruptive_curse" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 8% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 4" "Mark Target" .is_stall_invalidating false
combat_skill: .id "disruptive_curse" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 9% .launch 1234 .target 1234 .is_crit_valid True  .effect "Occ Vulnerability Curse 5" "Mark Target" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 0 .type "melee" .heal 0 0 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 0" "CM Healdot 0" "CM Wild 0" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 1 .type "melee" .heal 0 1 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 1" "CM Healdot 1" "CM Wild 1" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 2 .type "melee" .heal 1 1 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 2" "CM Healdot 2" "CM Wild 2" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 3 .type "melee" .heal 0 0 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 3" "CM Healdot 3" "CM Wild 3" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 4 .type "melee" .heal 1 1 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 4" "CM Healdot 4" "CM Wild 4" .is_stall_invalidating false
combat_skill: .id "snuff" .level 0 .self_target_valid false .launch 34 .target @123 .is_crit_valid False .effect "CM Snuff Torch 0" "Clearmark" "Stealth" "CM Dodge 0" "CM Poised 0" "CM Poised 0" .is_stall_invalidating false
combat_skill: .id "snuff" .level 1 .self_target_valid false .launch 34 .target @123 .is_crit_valid False .effect "CM Snuff Torch 1" "Clearmark" "Stealth" "CM Dodge 1" "CM Poised 1" "CM Poised 1" .is_stall_invalidating false
combat_skill: .id "snuff" .level 2 .self_target_valid false .launch 34 .target @123 .is_crit_valid False .effect "CM Snuff Torch 2" "Clearmark" "Stealth" "CM Dodge 2" "CM Poised 2" "CM Poised 2" .is_stall_invalidating false
combat_skill: .id "snuff" .level 3 .self_target_valid false .launch 34 .target @123 .is_crit_valid False .effect "CM Snuff Torch 3" "Clearmark" "Stealth" "CM Dodge 3" "CM Poised 3" "CM Poised 3" .is_stall_invalidating false
combat_skill: .id "snuff" .level 4 .self_target_valid false .launch 34 .target @123 .is_crit_valid False .effect "CM Snuff Torch 4" "Clearmark" "Stealth" "CM Dodge 4" "CM Poised 4" "CM Poised 4" .is_stall_invalidating false
tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 980
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
