resistances: .stun 20% .poison 30% .bleed 40% .disease 40% .move 20% .debuff 60% .death_blow 67% .trap 10%
crit: .effects "on_crit_healdone"
weapon: .name "candlemaker_weapon_0" .atk 0% .dmg 4 7 .crit 4% .spd 6
weapon: .name "candlemaker_weapon_1" .atk 0% .dmg 5 8 .crit 5% .spd 6 .upgradeRequirementCode 0
weapon: .name "candlemaker_weapon_2" .atk 0% .dmg 6 10 .crit 6% .spd 7 .upgradeRequirementCode 1
weapon: .name "candlemaker_weapon_3" .atk 0% .dmg 6 11 .crit 7% .spd 7 .upgradeRequirementCode 2
weapon: .name "candlemaker_weapon_4" .atk 0% .dmg 7 13 .crit 8% .spd 8 .upgradeRequirementCode 3
armour: .name "candlemaker_armour_0" .def 10% .prot 0 .hp 19 .spd 0
armour: .name "candlemaker_armour_1" .def 15% .prot 0 .hp 23 .spd 0 .upgradeRequirementCode 0
armour: .name "candlemaker_armour_2" .def 20% .prot 0 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "candlemaker_armour_3" .def 25% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 2
armour: .name "candlemaker_armour_4" .def 30% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 3
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "embers" .level 0 .type "ranged" .atk 80% .dmg -85% .crit -5% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 0" "CM Damge Taken Debuff 0" "CM Protection Decrease 0" "CM Poised Chance 0" .generation_guaranteed true
combat_skill: .id "embers" .level 1 .type "ranged" .atk 85% .dmg -85% .crit -4% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 1" "CM Damge Taken Debuff 1" "CM Protection Decrease 1" "CM Poised Chance 1" .generation_guaranteed false
combat_skill: .id "embers" .level 2 .type "ranged" .atk 90% .dmg -85% .crit -3% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 2" "CM Damge Taken Debuff 2" "CM Protection Decrease 2" "CM Poised Chance 2" .generation_guaranteed false
combat_skill: .id "embers" .level 3 .type "ranged" .atk 95% .dmg -85% .crit -2% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 3" "CM Damge Taken Debuff 3" "CM Protection Decrease 3" "CM Poised Chance 3" .generation_guaranteed false
combat_skill: .id "embers" .level 4 .type "ranged" .atk 100% .dmg -85% .crit -1% .launch 123 .target ~1234 .is_crit_valid True .effect "CM Torch Decrease Minor 4" "CM Damge Taken Debuff 4" "CM Protection Decrease 4" "CM Poised Chance 4" .generation_guaranteed false
combat_skill: .id "snuff" .level 0 .self_target_valid false .launch 234 .target @1234 .is_crit_valid False .effect "CM Snuff Torch 0" "Clearmark" "Stealth" "CM Dodge 0" "CM Poised Double" .is_stall_invalidating false
combat_skill: .id "snuff" .level 1 .self_target_valid false .launch 234 .target @1234 .is_crit_valid False .effect "CM Snuff Torch 1" "Clearmark" "Stealth" "CM Dodge 1" "CM Poised Double" .is_stall_invalidating false
combat_skill: .id "snuff" .level 2 .self_target_valid false .launch 234 .target @1234 .is_crit_valid False .effect "CM Snuff Torch 2" "Clearmark" "Stealth" "CM Dodge 2" "CM Poised Double" .is_stall_invalidating false
combat_skill: .id "snuff" .level 3 .self_target_valid false .launch 234 .target @1234 .is_crit_valid False .effect "CM Snuff Torch 3" "Clearmark" "Stealth" "CM Dodge 3" "CM Poised Double" .is_stall_invalidating false
combat_skill: .id "snuff" .level 4 .self_target_valid false .launch 234 .target @1234 .is_crit_valid False .effect "CM Snuff Torch 4" "Clearmark" "Stealth" "CM Dodge 4" "CM Poised Double" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 0 .type "melee" .heal 0 0 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 0" "CM Healdot 0" "CM Wild Single" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 1 .type "melee" .heal 0 0 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 1" "CM Healdot 1" "CM Wild Single" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 2 .type "melee" .heal 0 0 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 2" "CM Healdot 2" "CM Wild Single" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 3 .type "melee" .heal 0 1 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 3" "CM Healdot 3" "CM Wild Single" .is_stall_invalidating false
combat_skill: .id "strike_match" .level 4 .type "melee" .heal 0 1 .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Increase Minor 4" "CM Healdot 4" "CM Wild Single" .is_stall_invalidating false
combat_skill: .id "blazing_star" .level 0 .heal 0 2 .crit 5% .self_target_valid true .launch 432 .target @1234 .is_crit_valid false .can_crit_heal false .effect "CM Torch Increase Minor 0" "CM Group Healdot 0" "CM Wild Single" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 1 .heal 1 3 .crit 6% .self_target_valid true .launch 432 .target @1234 .is_crit_valid false .can_crit_heal false .effect "CM Torch Increase Minor 1" "CM Group Healdot 1" "CM Wild Single" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 2 .heal 1 3 .crit 7% .self_target_valid true .launch 432 .target @1234 .is_crit_valid false .can_crit_heal false .effect "CM Torch Increase Minor 2" "CM Group Healdot 2" "CM Wild Single" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 3 .heal 2 4 .crit 8% .self_target_valid true .launch 432 .target @1234 .is_crit_valid false .can_crit_heal false .effect "CM Torch Increase Minor 3" "CM Group Healdot 3" "CM Wild Single" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "blazing_star" .level 4 .heal 2 4 .crit 9% .self_target_valid true .launch 432 .target @1234 .is_crit_valid false .can_crit_heal false .effect "CM Torch Increase Minor 4" "CM Group Healdot 4" "CM Wild Single" "Disable Healing Abilities" .is_stall_invalidating true
combat_skill: .id "mere_trickery" .level 0 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Blazing Torch 0" "CM Mere Trickery Buff 0" "CM Wild Double" "Increase Torch Burn" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 1 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Blazing Torch 1" "CM Mere Trickery Buff 1" "CM Wild Double" "Increase Torch Burn" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 2 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Blazing Torch 2" "CM Mere Trickery Buff 2" "CM Wild Double" "Increase Torch Burn" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 3 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Blazing Torch 3" "CM Mere Trickery Buff 3" "CM Wild Double" "Increase Torch Burn" .is_stall_invalidating false
combat_skill: .id "mere_trickery" .level 4 .type  .atk 0% .crit 0% .launch 1234 .target @1234 .is_crit_valid False .per_battle_limit 3 .effect "CM Blazing Torch 4" "CM Mere Trickery Buff 4" "CM Wild Double" "Increase Torch Burn" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 0 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 0" "CM Boogeymen Target Stress" "CM Boogeymen 0" "CM Boogeymen Pull" "CM Poised Single" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 1 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 1" "CM Boogeymen Target Stress" "CM Boogeymen 1" "CM Boogeymen Pull" "CM Poised Single" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 2 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 2" "CM Boogeymen Target Stress" "CM Boogeymen 2" "CM Boogeymen Pull" "CM Poised Single" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 3 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 3" "CM Boogeymen Target Stress" "CM Boogeymen 3" "CM Boogeymen Pull" "CM Poised Single" .is_stall_invalidating false
combat_skill: .id "boogeymen" .level 4 .atk 0% .dmg 0% .crit 0% .self_target_valid true .launch 1234 .target @1234 .is_crit_valid True .effect "CM Torch Decrease Minor 4" "CM Boogeymen Target Stress" "CM Boogeymen 4" "CM Boogeymen Pull" "CM Poised Single" .is_stall_invalidating false
combat_skill: .id "eerie_wax" .level 0 .type "melee" .atk 95% .dmg -40% .crit 3% .launch 1234 .target 123 .is_crit_valid True .effect "CM Torch Decrease Minor 0" "CM Bleed Damage Increase 0" "CM Blight Damage Increase 0" "CM Steal Bleed 0" "CM Steal Blight 0" "CM Poised Single" .generation_guaranteed true
combat_skill: .id "eerie_wax" .level 1 .type "melee" .atk 100% .dmg -40% .crit 4% .launch 1234 .target 123 .is_crit_valid True .effect "CM Torch Decrease Minor 1" "CM Bleed Damage Increase 1" "CM Blight Damage Increase 1" "CM Steal Bleed 1" "CM Steal Blight 1" "CM Poised Single" .generation_guaranteed false
combat_skill: .id "eerie_wax" .level 2 .type "melee" .atk 105% .dmg -40% .crit 5% .launch 1234 .target 123 .is_crit_valid True .effect "CM Torch Decrease Minor 2" "CM Bleed Damage Increase 2" "CM Blight Damage Increase 2" "CM Steal Bleed 2" "CM Steal Blight 2" "CM Poised Single" .generation_guaranteed false
combat_skill: .id "eerie_wax" .level 3 .type "melee" .atk 110% .dmg -40% .crit 6% .launch 1234 .target 123 .is_crit_valid True .effect "CM Torch Decrease Minor 3" "CM Bleed Damage Increase 3" "CM Blight Damage Increase 3" "CM Steal Bleed 3" "CM Steal Blight 3" "CM Poised Single" .generation_guaranteed false
combat_skill: .id "eerie_wax" .level 4 .type "melee" .atk 115% .dmg -40% .crit 7% .launch 1234 .target 123 .is_crit_valid True .effect "CM Torch Decrease Minor 4" "CM Bleed Damage Increase 4" "CM Blight Damage Increase 4" "CM Steal Bleed 4" "CM Steal Blight 4" "CM Poised Single" .generation_guaranteed false
tag: .id "light"
tag: .id "non-religious"
tag: .id "library"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 980
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
