commonfx: .deathfx death_medium

weapon: .name "candlemaker_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "candlemaker_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "candlemaker_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "candlemaker_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "candlemaker_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "candlemaker_armour_0" .icon "eqp_armour_0.png"
armour: .name "candlemaker_armour_1" .icon "eqp_armour_1.png"
armour: .name "candlemaker_armour_2" .icon "eqp_armour_2.png"
armour: .name "candlemaker_armour_3" .icon "eqp_armour_3.png"
armour: .name "candlemaker_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "embers" .icon "one" .anim "attack_melee" .fx "bloodlet" .targchestfx "blood_splatter"
combat_skill: .id "boogeymen" .icon "two" .anim "attack_skull" .fx "abyssal_artillery" .targfx "abyssal_artillery_target"
combat_skill: .id "mere_trickery" .icon "five" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "weakening_curse_target"
combat_skill: .id "blazing_star" .icon "four" .anim "attack_heal" .fx "wyrd_reconstruction" .targfx "wyrd_reconstruction_target" .can_display_performer_selection_after_turn false
combat_skill: .id "eerie_wax" .icon "three" .anim "attack_ranged" .fx "disruptive_curse" .targchestfx "disruptive_curse_target" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "strike_match" .icon "six" .anim "attack_skull" .fx "abyssal_artillery" .targfx "hands_from_abyss_target"
combat_skill: .id "snuff" .icon "seven" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "daemons_pull_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/candlemaker_bloodlet"
