commonfx: .deathfx death_medium

weapon: .name "candlemaker_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "candlemaker_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "candlemaker_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "candlemaker_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "candlemaker_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "candlemaker_armour_0" .icon "eqp_armour_0.png"
armour: .name "candlemaker_armour_1" .icon "eqp_armour_1.png"
armour: .name "candlemaker_armour_2" .icon "eqp_armour_2.png"
armour: .name "candlemaker_armour_3" .icon "eqp_armour_3.png"
armour: .name "candlemaker_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "embers" .icon "one" .anim "attack_melee" .fx "embers" .targchestfx "blood_splatter"
combat_skill: .id "boogeymen" .icon "two" .anim "attack_skull" .fx "boogeymen" .targfx "boogeymen_target"
combat_skill: .id "mere_trickery" .icon "three" .anim "attack_ranged" .fx "mere_trickery" .targchestfx "mere_trickery_target"
combat_skill: .id "blazing_star" .icon "four" .anim "attack_heal" .fx "blazing_star" .targfx "blazing_star_target" .can_display_performer_selection_after_turn false
combat_skill: .id "disruptive_curse" .icon "five" .anim "attack_ranged" .fx "mere_trickery" .targchestfx "disruptive_curse_target" .condensed_tooltip_effects true
combat_skill: .id "strike_match" .icon "six" .anim "attack_skull" .fx "boogeymen" .targfx "strike_match_target"
combat_skill: .id "snuff" .icon "seven" .anim "attack_ranged" .fx "mere_trickery" .targchestfx "snuff_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/candlemaker_bloodlet"
